html,
body,
a,
ul,
li,
h1,
h2,
h3,
h4,
h5,
p,
span,
footer,
header,
nav,
button {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style-type: none;
}

.cart-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px auto 50px 50px;
      grid-template-columns: 40px auto 50px 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 40px 0;
}

.delete-item {
  background: none;
  border: none;
  outline: none;
  width: 20px;
  height: 20px;
  margin: 10px;
  outline: none;
}

.delete-item:hover, .delete-item:focus {
  outline-offset: 3px;
  outline: 2px solid #303030;
}

.item-description {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px auto;
      grid-template-columns: 50px auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item-description img {
  width: 40px;
  margin: auto;
  -ms-grid-column-align: left;
      justify-self: left;
}

.item-description .description-text {
  margin: 0 20px;
}

.item-quantity {
  width: 40px;
  height: 40px;
  -ms-grid-column-align: center;
      justify-self: center;
  outline: none;
}

.item-quantity:hover, .item-quantity:focus {
  outline-offset: 3px;
  outline: 2px solid #303030;
}

.item-price {
  -ms-grid-column-align: center;
      justify-self: center;
}

.cart-preview-container {
  position: absolute;
  right: -1000px;
  -webkit-transition: 1s;
  transition: 1s;
  background: #f0f0f0;
  width: 500px;
  max-width: 100%;
}

.cart-preview-active {
  right: 0;
}

.add-to-cart-btn {
  background: #303030;
  color: #ffffff;
  border: none;
  outline: none;
  width: 335px;
  height: 50px;
  display: block;
  margin: 40px auto;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 2px;
  outline: none;
  -webkit-transition: 1s;
  transition: 1s;
}

.add-to-cart-btn:hover, .add-to-cart-btn:focus {
  outline-offset: 3px;
  outline: 2px solid #303030;
}

header {
  position: relative;
  z-index: 100;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr auto;
      grid-template-columns: auto 1fr auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

header .burger-btn {
  background: #ffffff;
  width: 40px;
  height: 40px;
  border: none;
  outline: none;
  margin: 20px;
  z-index: 1000;
  position: relative;
  outline: none;
}

header .burger-btn:hover, header .burger-btn:focus {
  outline-offset: 3px;
  outline: 2px solid #303030;
}

header .burger-btn span {
  display: block;
  position: absolute;
  width: 30px;
  height: 3px;
  background: #303030;
  border-radius: 2px;
  margin: 5px;
  -webkit-transition: .65s;
  transition: .65s;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .burger-btn span:nth-child(1) {
  top: 0;
}

header .burger-btn span:nth-child(2) {
  width: 20px;
  left: 0;
  top: 13.5px;
}

header .burger-btn span:nth-child(3) {
  bottom: 0;
}

header .burger-btn:hover, header .burger-btn:focus {
  -webkit-transition: .65s;
  transition: .65s;
}

header .burger-btn:hover span:nth-child(2), header .burger-btn:focus span:nth-child(2) {
  left: 10px;
}

header .active {
  width: 40px;
  display: block;
}

header .active span:nth-child(1) {
  -webkit-transform: rotate(0.125turn);
          transform: rotate(0.125turn);
  top: 13px;
}

header .active span:nth-child(2) {
  left: -100px;
}

header .active span:nth-child(3) {
  -webkit-transform: rotate(-0.625turn);
          transform: rotate(-0.625turn);
  bottom: 13px;
}

header .active:hover span:nth-child(2), header .active:focus span:nth-child(2) {
  left: -200px;
}

.site-title {
  font-size: 24px;
}

.site-title span {
  font-size: 16px;
}

.header-cart {
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  margin: 20px;
  z-index: 1000;
  outline: none;
  position: relative;
}

.header-cart:hover, .header-cart:focus {
  outline-offset: 3px;
  outline: 2px solid #303030;
}

.cart-vector {
  width: 30px;
  margin: 5px;
}

.cart-count {
  position: absolute;
  top: -7.5px;
  right: -7.5px;
  background: #e00000;
  color: #ffffff;
  font-size: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-menu {
  background: #f0f0f0;
  overflow: hidden;
  width: 100%;
  height: 0;
  display: none;
  position: absolute;
  -webkit-transition: .65s;
  transition: .65s;
  z-index: 100;
}

.main-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
}

.main-menu ul li {
  text-align: center;
  padding: 10px 0;
}

.main-menu .main-menu-item {
  font-weight: 600;
  font-size: 20px;
}

.main-menu .sub-list li {
  font-weight: 400;
  font-size: 18px;
}

.main-menu-active {
  height: auto;
  min-height: 100vh;
  overflow: scroll;
  display: block;
}

footer {
  background: #ff9966;
}

footer div {
  padding: 20px;
}

footer h4 {
  padding: 35px 0;
  font-size: 17px;
}

footer .address {
  font-size: 15px;
}

footer span {
  padding: 35px 0;
  display: block;
  font-size: 15px;
}

.cart {
  width: 100%;
}

.cart-header {
  margin: 20px 0 40px;
}

.cart-headers {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px auto 50px 50px;
      grid-template-columns: 40px auto 50px 50px;
  margin: 20px 0;
}

.cart-headers h2 {
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 20px;
  font-weight: 200;
}

.total {
  text-align: right;
  margin: 40px 20px;
  font-size: 20px;
  font-weight: 200;
}

.checkout {
  background: #303030;
  color: #ffffff;
  border: none;
  outline: none;
  width: 335px;
  height: 50px;
  display: block;
  margin: 40px auto;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 2px;
  outline: none;
  outline: none;
}

.checkout:hover, .checkout:focus {
  outline-offset: 3px;
  outline: 2px solid #303030;
}

.checkout:hover, .checkout:focus {
  outline-offset: 3px;
  outline: 2px solid #303030;
}

body {
  overflow-x: hidden;
}

.content {
  min-height: calc(100vh - 200px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: clamp(355px, 80vw, 800px);
  margin: auto;
}

.content > * {
  width: 100%;
}

.selected {
  color: #ff9966;
}

.clipped {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
  overflow: hidden;
  width: 0;
}
/*# sourceMappingURL=style.css.map */